@use "variables" as *;
@use "animations" as *;

@import "../styles/slick.css";
@import "../styles/slick-theme.css";
@import "globals";

@tailwind base;
@tailwind components;
@tailwind utilities;

// Componentes
@import "components/navbar";
@import "components/footer";
@import "components/loader";

// Secciones
@import "sections/hero";

/* Efecto rellenado botón ir arriba */

.up-btn::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: $color-accent;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.up-btn:hover::after {
  background-color: #000;
}

// --- Inicio: Slider Carrusel --- //

.slick-slide {
  margin-bottom: 0;
  line-height: 0;
}

.slick-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; /* Esto elimina el espacio extra debajo de la imagen */
}

.slick-slide > div {
  height: 100% !important;
}

.slick-slider {
  height: 100% !important;
}

// Estilos para los puntos de navegación
.slick-dots {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 8px;
  z-index: 10;
}

.slick-dots li button:before {
  font-size: 14px; // Tamaño de los puntos
  color: #8b8b8bb0; // Color de los puntos
  opacity: 0.6;
  transition: opacity 0.2s ease-in-out;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: $color-accent;
}

.slick-dots li button:hover:before {
  opacity: 1;
}

// --- Fin: Slider Carrusel --- //

// --- Inicio: Proyectos --- //

.card__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100%;
  max-width: 144px;
  font-size: 0.9em;
  color: $text-light;
  font-weight: 500;
  white-space: nowrap;
  letter-spacing: 0.05em;
  background-color: #000;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;

  span {
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
  }

  &.cuatro {
    display: flex;
    position: relative;
    gap: 10px;
  }

  &.cuatro .icono {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 1;
    left: 0;
    transition: left 0.3s ease-in-out, opacity 0.2s ease-in-out;
    opacity: 0;
  }

  &.cuatro:hover {
    background: $color-accent;
  }

  &.cuatro:hover .icono {
    left: 110px;
    opacity: 1;
  }

  &.cuatro .texto {
    transition: transform 0.4s ease-in-out;
  }

  &.cuatro:hover .texto {
    transform: translateX(-20px);
  }
}

@media screen and (max-width: 640px) {
  .card__btn {
    max-width: 100%;
    font-size: 1em;
    padding-block: 1.5rem;
    margin-bottom: 0.5rem;
  }
}

.projects__item__card {
  opacity: 0;
  transition: opacity 0.4s ease;
}

.projects__item:hover .projects__item__card {
  opacity: 1;
}

.projects__item__btn {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.projects__item__card__container:hover .projects__item__btn {
  opacity: 1;
  transform: translateX(0);
}

// --- Fin: Proyectos --- //

// --- Inicio: Seccion Habilidades --- //

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.75rem;
  padding-block: 1.5rem;
  white-space: nowrap;
}

// --- Fin: Seccion Habilidades --- //

// --- Inicio: Flip Cards --- //

.cards__front-back {
  position: relative;
  width: 21rem;
  height: 25rem;
}

@media screen and (max-width: 640px) {
  .cards__front-back {
    width: 91vw;
    height: 24rem;
  }
}

.cards__front-back > div {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding-inline: 1.5rem;
  backface-visibility: hidden;
}

// Card 1
.cards__front-back .front1 {
  transform: perspective(800px) rotateY(0deg);
  transition: transform 1.5s ease-in-out 0.3s;
}

.cards__front-back .back1 {
  transform: perspective(800px) rotateY(180deg);
  background-color: #ff6b6b;
  transition: transform 1.5s ease-in-out 0.3s;
}

.flip-in .cards__front-back .front1 {
  transform: perspective(800px) rotateY(180deg);
}

.flip-in .cards__front-back .back1 {
  transform: perspective(800px) rotateY(360deg);
}

// Card 2
.cards__front-back .front2 {
  transform: perspective(800px) rotateX(0deg);
  transition: transform 1.5s ease-in-out 0.7s;
}

.cards__front-back .back2 {
  transform: perspective(800px) rotateX(180deg);
  background-color: #2cffc0;
  transition: transform 1.5s ease-in-out 0.7s;
}

.flip-in .cards__front-back .front2 {
  transform: perspective(800px) rotateX(-180deg);
}

.flip-in .cards__front-back .back2 {
  transform: perspective(800px) rotateX(0deg);
}

// Card 3
.cards__front-back .front3 {
  transform: perspective(800px) rotateY(0deg);
  transition: transform 1.5s ease-in-out 1.1s;
}

.cards__front-back .back3 {
  transform: perspective(800px) rotateY(180deg);
  background-color: #fbec5d;
  transition: transform 1.5s ease-in-out 1.1s;
}

.flip-in .cards__front-back .front3 {
  transform: perspective(800px) rotateY(-180deg);
}

.flip-in .cards__front-back .back3 {
  transform: perspective(800px) rotateY(0deg);
}

// --- Fin: Flip Cards --- //

// --- Inicio: Contacto --- //

.contact__info {
  background-image: url("../assets/images/mapa-argentina.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 28rem;
  min-height: 24rem;
}

@media (min-width: 768px) {
  .contact__info {
    max-width: 100%;
  }
}

.contact__social-links {
  a {
    width: 24px;
  }
}

// --- Fin: Contacto --- //

// --- Inicio: Notificacion Toast --- //

.toast-container {
  position: fixed;
  bottom: 24px;
  left: 24px;
  z-index: 1000;
}

@media screen and (max-width: 768px) {
  .toast-container {
    left: 12px;
    right: 12px;
    bottom: 88px;
  }
}

.toast {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 16px;
  height: 62px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  min-width: 300px;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.toast-icon {
  font-size: 24px;
  margin-right: 8px;
}

.toast-message {
  flex-grow: 1;
}

.toast-close {
  background: #ffffff3a;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 18px;
  padding: 3px;
  cursor: pointer;
  margin-left: 8px;
  display: flex;
  align-items: center;
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  transition: width 0.1s linear;
}

.toast__slide-in {
  animation: slideIn 0.5s ease forwards;
}

.toast__slide-out {
  animation: slideOut 0.5s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

// --- Fin: Notificacion Toast --- //
